spring.application.name=productService
server.port=8100
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://databaseorder.cbi3vjv6hbba.ap-south-1.rds.amazonaws.com:3306/product_db
spring.datasource.username=admin
spring.datasource.password=Nisha9928
spring.jpa.hibernate.ddl-auto=update
PRODUCT_REMOVED=Product successfully removed!!!
NOT_REMOVED=Deletion of Product cancelled!!
PRODUCT_ADDED=Product added for seller!!!
ERROR_OCCURED=Error occured at the time of creation!!!
NOT_ALLOWED=Access denied!!!
userService.url=http://ec2-13-127-37-124.ap-south-1.compute.amazonaws.com:8200/
